namespace Game;

// Player information
table Player {
  id: string;
  username: string;
  email: string;
  score: int;
  created_at: long;
  updated_at: long;
}

// Game information
table Game {
  id: string;
  name: string;
  description: string;
  status: string; // "active", "inactive", "maintenance"
  max_players: int;
  current_players: int;
  created_at: long;
  updated_at: long;
}

// Game action
table GameAction {
  player_id: string;
  game_id: string;
  action_type: string; // "join", "leave", "move", "chat"
  action_data: [ubyte];
  timestamp: long;
}

// Game message for real-time communication
table GameMessage {
  message_type: string; // "player_joined", "player_left", "game_update", "chat"
  game_id: string;
  player_id: string;
  data: [ubyte];
  timestamp: long;
}

// Request/Response structures
table CreateGameRequest {
  name: string;
  description: string;
  max_players: int;
}

table CreateGameResponse {
  success: bool;
  game: Game;
  error: string;
}

table JoinGameRequest {
  game_id: string;
  player_id: string;
}

table JoinGameResponse {
  success: bool;
  game: Game;
  error: string;
}

table ListGamesRequest {
  page: int = 1;
  limit: int = 10;
  status: string;
}

table ListGamesResponse {
  success: bool;
  games: [Game];
  total: int;
  page: int;
  limit: int;
  error: string;
}

root_type GameMessage;
